stages:
  - build

docker-build:
  image: docker:20.10.22-dind
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - export CI_BUILD_DATE=$(date -u +%Y-%m-%dT%H-%M-%S)
    - docker build --pull -t "$CI_REGISTRY_IMAGE":"$CI_COMMIT_BRANCH"_"$CI_BUILD_DATE" -t "$CI_REGISTRY_IMAGE":latest .
    - docker push "$CI_REGISTRY_IMAGE":"$CI_COMMIT_BRANCH"_"$CI_BUILD_DATE"
    - docker push "$CI_REGISTRY_IMAGE":latest
  only:
    - main
    - develop

